# spring-security

./: acl.sql  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/hsx/utils/: RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/hsx/utils/exceptionhandler/: GlobalException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/hsx/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/hsx/utils/utils/: MD5.java  ResponseUtil.java  Result.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/hsx/security/config/: WebSecurityConfig.java
common/spring_security/src/main/java/com/hsx/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/hsx/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/hsx/security/security/: DefaultPasswordEncode.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/hsx/gateway/: GatewayApplication.java
infrastructure/api_gateway/src/main/java/com/hsx/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/hsx/aclservice/: SecurityApplication.java
service/service_acl/src/main/java/com/hsx/aclservice/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
service/service_acl/src/main/java/com/hsx/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/hsx/aclservice/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserInfoService.java  UserRoleService.java
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/main/resources/mapper/: PermissionMapper.xml
springsecurity-admin/: package.json
springsecurity-admin/config/: dev.env.js  index.js  prod.env.js
springsecurity-admin/src/store/modules/: user.js
(+6 files in other folders)
